<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon_Footer
    </title>
    <style>
        .B2T
        {
            background-color: slategray;
            color:white;
            text-align: center;
            font-size: 20px;
            font-family: Arial;
        }
        footer{
            background-color: black;
            color:white;
            padding:20px;
            display:grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            font-size: 20px;
            font-family: Arial;
        }
        .Footer-title
        {
            font-size: 30px;
            font-weight: bold;
        }
        .Footer-title~span{
            display:block;
            margin-bottom: 15px;;
        }

    </style>
</head>
<body>
    <div class="B2T">Back to top</div>
    <footer>
        <div>
            <div class="Footer-title">Get to know us</div>
            <span>About us</span>
            <span>Careers</span>
            <span>Press Releases</span>
            <span>Amazon Science</span>
        </div>
        <div>
            <div class="Footer-title">Connect with us</div>
            <span>Facebook</span>
            <span>Twitter</span>
            <span>Instagram</span>
        </div>
        <div>
            <div class="Footer-title">Make Money with us</div>
            <span>Sell on Amazon Sell under Amazon</span>
            <span>Build your Brand</span>
            <span>Amazon pay on merchants</span>
            <span>Fulfilment by amazon advertise</span>
        </div>
        <div>
            <div class="Footer-title">Let us help you</div>
            <span>Covid-19 and Amazon your account returns</span>
            <span>Center 100% Purchase Protection</span>
            <span>Amazon app download</span>
            <span>Help</span>

        </div>
    </footer>
    
</body>
</html>