<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .firstp{
            text-indent: 100px;
            word-spacing: 30px;
            letter-spacing: 5px;
            line-height: 30px;
        }
        .pf::first-letter{
            font-size: 40px;
            font-weight: bold;
            color: greenyellow;

        }
    </style>
</head>
<body>
    <p class="firstp">Today is the day, please don't skip this 1-minute read. We're sorry to interrupt, but it's Wednesday, 11 September, and our fundraiser doesn't last long. We request you to reflect on the number of times you visited Wikipedia in the past year and if you're able to donate ₹ 35 to the Wikimedia Foundation. If everyone reading this gave ₹ 35, we'd reach our goal in a few hours.</p>
    <p class="pf">Today is the day, please don't skip this 1-minute read. We're sorry to interrupt, but it's Wednesday, 11 September, and our fundraiser doesn't last long. We request you to reflect on the number of times you visited Wikipedia in the past year and if you're able to donate ₹ 35 to the Wikimedia Foundation. If everyone reading this gave ₹ 35, we'd reach our goal in a few hours.</p>
    <p>Today is the day, please don't skip this 1-minute read. We're sorry to interrupt, but it's Wednesday, 11 September, and our fundraiser doesn't last long. We request you to reflect on the number of times you visited Wikipedia in the past year and if you're able to donate ₹ 35 to the Wikimedia Foundation. If everyone reading this gave ₹ 35, we'd reach our goal in a few hours.</p>
    <p>Today is the day, please don't skip this 1-minute read. We're sorry to interrupt, but it's Wednesday, 11 September, and our fundraiser doesn't last long. We request you to reflect on the number of times you visited Wikipedia in the past year and if you're able to donate ₹ 35 to the Wikimedia Foundation. If everyone reading this gave ₹ 35, we'd reach our goal in a few hours.</p>
    
    
</body>
</html>