<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        dt{
            font-weight: bold;
            background-color: grey;
            margin-bottom: 10px;
            padding-left: 20px;
            position: sticky;
            top:0px;
        }
       
    </style>
</head>
<body>
    <!--
    <dl>
        <dt>HTML</dt>
        <dd>It is a markup language</dd>
        <dt>CSS</dt>
        <dd>It defines styles</dd>
        <dt>JS</dt>
        <dd>It manipulates DOM</dd>

    </dl>
    <hr>

    <dl class="edit">
        <dt>HTML</dt>
        <dd>It is a markup language</dd>
        <dt>CSS</dt>
        <dd>It defines styles</dd>
        <dt>JS</dt>
        <dd>It manipulates DOM</dd>

    </dl>
    -->
    <!--
    <dl>
        <dt>Electronics</dt>
        <dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd>
        <dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd><dd>Mobiles</dd>
        <dd>Coolers</dd>
        <dd>AC</dd>
        <dt>Footwear</dt>
        <dd>Sneakers</dd>
        <dd>Crocks</dd>
        <dd>Sliders</dd>
        <dd>Sneakers</dd>
        <dd>Crocks</dd>
        <dd>Sliders</dd>
         <dd>Sneakers</dd>
        <dd>Crocks</dd>
        <dd>Sliders</dd> 
        <dd>Sneakers</dd>
        <dd>Crocks</dd>
        <dd>Sliders</dd>
         <dd>Sneakers</dd>
        <dd>Crocks</dd>
        <dd>Sliders</dd>
        <dd>Sneakers</dd>
        <dd>Crocks</dd>
        <dd>Sliders</dd> <dd>Sneakers</dd>
        <dd>Crocks</dd>
        <dd>Sliders</dd> <dd>Sneakers</dd>
        <dd>Crocks</dd>
        <dd>Sliders</dd> <dd>Sneakers</dd>
        <dd>Crocks</dd>
        <dd>Sliders</dd> <dd>Sneakers</dd>
        <dd>Crocks</dd>
        <dd>Sliders</dd> <dd>Sneakers</dd>
        <dd>Crocks</dd>
        <dd>Sliders</dd> <dd>Sneakers</dd>
        <dd>Crocks</dd>
        <dd>Sliders</dd> <dd>Sneakers</dd>
        <dd>Crocks</dd>
        <dd>Sliders</dd> <dd>Sneakers</dd>
        <dd>Crocks</dd>
        <dd>Sliders</dd> <dd>Sneakers</dd>
        <dd>Crocks</dd>
        <dd>Sliders</dd>
        <dt>Clothing</dt>
        <dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd>
        <dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd><dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd><dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd><dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd><dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd><dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd><dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd><dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd><dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd><dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd><dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd><dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd><dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd><dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd><dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd><dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd><dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd><dd>Mens collection</dd>
        <dd>womens collection</dd>
        <dd>kids collection</dd>
    </dl>
    -->
</body>
</html>