<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <style>
        details span{
            display: block;
            margin-bottom: 20px;
            background-color: green;
            padding:5px;

        }
    </style>
</head>
<body>
    <nav>
        <div>
            Home
        </div>
        <div>
            <details>
                <summary>
                    Electronics
                </summary>
                <span>
                    mobiles
                </span>
                <span>
                    tvs
                </span>
            </details>
        </div>
        <div>
            <details open>
                <summary>
                    Footwear
                </summary>
                <span>
                    sneakers
                </span>
                <span>
                    casuals
                </span>
            </details>
        </div>
    </nav>
    
    
</body>
</html>