<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        footer{
            background-color: black;
            color:white;
            font-size: 15px;
            font-family: Arial;
            display:grid;
            grid-template-columns: 6fr 6fr;
            height: 300px;
        }
        .colleft
        {
            display:grid;
            grid-template-columns:3fr 3fr 3fr 3fr ;
        }
        .colright
        {
            display:grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px solid gray;
            padding-left: 20px;
        }
        .ft
        {
            font-size: 15px;
            font-weight: bold;
            color: gray;
            padding-bottom: 20px;
            padding-left: 10px;
        }
        .ft~span{
            display:block;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="colleft">
            <div>
            <div class="ft">ABOUT</div>
            <span>Contact us</span>
            <Span>About us</Span>
            <span>Careers</span>
            <span>Flipkart Stories</span>
            <span>Press</span>
            </div>
            <div>
                <div class="ft">HELP</div>
                <span>Payments</span>
                <span>Shopping</span>
                <span>Cancellation</span>
                <span>FAQs</span>
            </div> 
            <div>
                <div class="ft">CONSUMER POLICY</div>
                <span>Return Policy</span>
                <span>Terms of use</span>
                <span>Security</span>
                <span>Privacy</span>
            </div>
            <div>
                <div class="ft">SOCIAL</div>
                <span>Facebook</span>
                <span>Twitter</span>
                <span>Youtube</span>
            </div>   
        </div>
        <div class="colright">
            <div>
                <div class="ft">Mail Us</div>
                <span>Flipkart Internet Pvt Ltd</span>
                <span>Buildings</span>
                <span>Clove Embassy</span>
                <span>Bengaluru,560103</span>
            </div>
            <div>
                <div class="ft">Reg Office</div>
                <span>Flipkart Internet Pvt ltd</span>
                <span>Building Alyssa</span>
            </div>
        </div>
    </footer>
    
</body>
</html>