<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        div{
            border:2px solid black;
            margin:5px;
            padding: 15px;;
        }
        span
        {
            background-color: yellow;
            font-weight: bold;
            font-style: italic;
            
        }
    </style>
</head>
<body>
    <div>
        Web Technolgy
    <div>
        FrontEnd
        <div>
             HTMLl
            <p>it is a <span>markup</span> language</p>
            <p>it is used for presentation</p>
        </div>
              
        <div>
            CSS
            <p>It is design side</p>
        </div>
    </div>
    <div>
        Backend
        <div>
            ORacle
            <p>IT is database side</p>
        </div>
        <div>
            JSP
            <p>IT is server side</p>
        </div>

    </div>
</div>
</body>
</html>