<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=html, initial-scale=1.0">
    <title>Body semantics</title>
    <style>
        pre{
            background-color: black;
            color:red;
        }
        var{
        color:yellow;
        background-color: black;
        
    }
    samp{
        color: green;
        
    }
    </style>
</head>
<body>
    line break<br>
    <br>html </br>
    It is a markup language
    <br>
    h t m l<br>
    h  t   m  l<br>
    h &nbsp;&nbsp;&nbsp;t m l<br>
    <div>
        sample c program
    </div>
<div>
    #include<stdio.h>
</div>
<div>
    #include &lt;stdio.h&gt;
</div>
<hr>
<pre>
    #include &lt;stdio.h&gt;
    {
        void main{
            int a;
            a=10;
            printf(a);
        }
    }
</pre>
<hr>
<pre>
    <code>
    #include &lt;stdio.h&gt;
    {
        void main{
            int a;
            a=10;
            printf("%d=",a);
        }
    }
  
</code>
</pre>
<hr>
<div>
    String[] <var>chocolate</var>={"dairymilk","5star","ecalairs","perk"}
</div>
<div>
    <var>z</var>=<var>x</var>+<var>y</var>
</div>
<samp> samp is used comments in a website</samp>
<hr>
<div><big>Java program</big></div>
<div>
    <small>Java program</small>
</div>
    
</body>
</html>