<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footwear Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 products per row */
            gap: 20px;
            justify-items: center;
        }
        .product {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .product img {
            width: 100%;
            height: 250px; /* Fixed height */
            object-fit: cover;
            border-radius: 8px;
        }
        .product-details {
            margin-top: 10px;
        }
        .product-info {
            margin: 10px 0;
        }
        .product-info .company {
            font-weight: bold;
            font-size: 16px;
            color: #555;
        }
        .product-info .model {
            font-size: 14px;
            color: #777;
        }
        .price {
            font-size: 20px;
            color: #333;
            margin: 10px 0;
        }
        .size-label {
            font-weight: bold;
        }
        .size-options {
            margin-bottom: 10px;
        }
        .size-options select {
            padding: 5px;
            font-size: 14px;
        }
        .btn-group {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
        }
        .btn {
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .buy-now {
            background-color: #28a745;
            color: white;
        }
        .buy-now:hover {
            background-color: #218838;
        }
        .add-to-bag {
            background-color: #007bff;
            color: white;
        }
        .add-to-bag:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .product-grid {
                grid-template-columns: repeat(2, 1fr); /* 2 products per row on tablets */
            }
        }

        @media (max-width: 500px) {
            .product-grid {
                grid-template-columns: 1fr; /* 1 product per row on smaller screens */
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Men's Footwear Collection</h1>
        <div class="product-grid">
            <!-- Product 1 -->
            <div class="product">
                <a href="images/sports sandals.jpeg" target="_blank">
                    <img src="images/sports sandals.jpeg" alt="Footwear Image 1">
                </a>
                <div class="product-info">
                    <div class="company">Zedrock Sandals</div>
                    <div class="model">Air Max 270</div>
                </div>
                <div class="product-details">
                    <div class="price">$50.00</div>
                    <div class="size-options">
                        <label class="size-label" for="size1">Size:</label>
                        <select id="size1">
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div class="btn-group">
                        <button class="btn buy-now">Buy Now</button>
                        <button class="btn add-to-bag">Add to Bag</button>
                    </div>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="product">
                <a href="images/casuals wear.jpeg" target="_blank">
                    <img src="images/casuals wear.jpeg" alt="Footwear Image 2">
                </a>
                <div class="product-info">
                    <div class="company">VKC Pride</div>
                    <div class="model">V_Shape</div>
                </div>
                <div class="product-details">
                    <div class="price">$65.00</div>
                    <div class="size-options">
                        <label class="size-label" for="size2">Size:</label>
                        <select id="size2">
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div class="btn-group">
                        <button class="btn buy-now">Buy Now</button>
                        <button class="btn add-to-bag">Add to Bag</button>
                    </div>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="product">
                <a href="images/crocks.jpeg" target="_blank">
                    <img src="images/crocks.jpeg" alt="Footwear Image 3">
                </a>
                <div class="product-info">
                    <div class="company">PCW Lite</div>
                    <div class="model">Soft Cushion Crocks</div>
                </div>
                <div class="product-details">
                    <div class="price">$80.00</div>
                    <div class="size-options">
                        <label class="size-label" for="size3">Size:</label>
                        <select id="size3">
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div class="btn-group">
                        <button class="btn buy-now">Buy Now</button>
                        <button class="btn add-to-bag">Add to Bag</button>
                    </div>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="product">
                <a href="images/sports sandals.jpeg" target="_blank">
                    <img src="images/sports sandals.jpeg" alt="Footwear Image 4">
                </a>
                <div class="product-info">
                    <div class="company">New Balance</div>
                    <div class="model">Fresh Foam 1080</div>
                </div>
                <div class="product-details">
                    <div class="price">$90.00</div>
                    <div class="size-options">
                        <label class="size-label" for="size4">Size:</label>
                        <select id="size4">
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div class="btn-group">
                        <button class="btn buy-now">Buy Now</button>
                        <button class="btn add-to-bag">Add to Bag</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

</body>
</html>
