<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Webpage</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
   <style>
    body{
        background-size: cover;
    }
    .shade{
        width:100vw;
        height: 100vh;
        background-color:rgba(0,0,0,0.7);
        margin: -10px;
    }
    header{
        display: flex;
        justify-content: space-between;
        padding: 40px;
    }
    .bt{
        color: red;
        font-size: 40px;
        font-weight: bold;
    }
    .language{
        color:white;
        font-size: 20px;
        font-family: arial;
        
    }
    .btnsignin
    {
        background-color: red;
        color: white;
        padding:10px;
        margin-left: 50px;
        font-family: arial;

    }
    section{
        color:white;
        padding: 80px;
        padding-left: 120px;
        font-family: arial;
    }
    .title{
        font-size: 50px;
        font-weight: bold;
        width:60%;
    }
    .subtitle{
        font-size: 30px;
        margin-top: 20px;
    }
    .regt{
        font-size: 15px;
        font-family: Arial;
        margin-top: 15px;
    }
    .reg{
        margin: 20px;

    }
    .email{
        background-color: white;
        padding:5px;
        width:300px;
        color: black;
        display: inline-block;
        height:20px;
    }
    .btnget{
        background-color: red;
        color: white;
        font-size: 20px;
        padding: 5px;
        height: 30px;
        font-family: arial;
        font-weight: bold;
    }
   </style>  
</head>
<body background="images/netflixbanner.jpg">
<div class="shade">
   <header>
    <div>
        <span class="bt">NETFLIX</span>
    </div>
    <div>
        <span class="language"><span class="bi bi-globe"></span>Language</span>
        <span class="btnsignin">Signin</span>
    </div>
   </header>
   <section>
    <div class="title">
        Unlimited movies, TV shows and more
    </div>
    <div class="subtitle">
        Starts at ₹149. Cancel anytime.
    </div>
    <main><div class="regt">Ready to watch? Enter your email to create or restart your membership.</div>
    <div class="reg"><span class="email">Your email address</span>
    <span class="btnget">Get Started <span class="bi bi-chevron-right"> </span></div></main>
   </section>
</div>
    
</body>
</html>