<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix page</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-size: cover;
        }
        .shade{
            width:"100vw";
            height:"100vh";
            background-color:rgba(0,0,0, 0.6);
            margin-top: -10px;
            margin-left: -10px;;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 40px;
            color: red;
            font-size: 20px;
            font-weight: bold4;
        }
        .btn-signin{
            background-color: red;
            color: white;

        }
        .Language{
            color:white;
            font: 30px;
            padding: 5px;
        }
        section{
            padding:50px;
            color:white;
            font-size: 50px;
            font-family: Arial;

        }
        .title{
            font-weight: bold;
            font-size: 70px;
            font-family: Arial;
            width:60%;
        }
        .subtitle
        {
            font-size: 30px;
            font-family: Arial;
            margin-top: 20px;
        }
        .regtitle{
            margin-top: 20px;
            font-family: arial;
            font-size: 20px;
        }
        .register{
            margin:20px;
        }
        .email{
            background-color: white;
            padding: 5px;
            width:500px;
            color: black;
            display:inline-block ;
        }
        .btn-register
        {
            
        }
    </style>
</head>
<body background="images/netflixbanner.jpg">
    <div class="shade">
    </div>
    <header>
        <div>
            <span class="brandtitle">NETFLIX</span>
        </div>
        <div>
            <span class="Language"><span class="bi bi-globe"></span>Language</span>
            <span class="btn-signin">Signin</span>        
        </div>
    </header>
    <section>
        <div class="title">
            Unlimited movies, TV shows, and more
        </div>
        <div class="subtitle">
            Starts at $6.99. Cancel anytime.
        </div>
        <main>
            <div class="regtitle">Ready to watch? Enter your email to create or restart your membership
                <div class="register"><span>Your email address</span>
                <span class="btn-register">Get Started</span>
            </div>
            </div>
        </main>

    </section>
    
</body>
</html>