<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .options{
            display: flex;
        }
        .options li{
            margin-right: 50px;
        }
        .optionsin li{
            display: inline;
        }
    </style>
</head>
<body>
    <ol type="A">
        <li>Rohit</li>
        <li>Kohli</li>
        <li>Bumrah</li>
    </ol>
    <hr>
    <ol type="1" start="4">
        <li>Rohit</li>
        <li>Kohli</li>
        <li>Bumrah</li>
        <li>Rohitsharma</li>
        <li>ViratKohli</li>
        <li>JaspritBumrah</li><li>Rohit S</li>
        <li> VKohli</li>
        <li>JBumrah</li><li>RohitMI</li>
        <li>Kohli RCB</li>
        <li>Bumrah <MI></MI></li>
    </ol>
    <hr>
    <ol type="I">
    <li>Cricketers
        <ol type="1">
            <li>Rohit</li>
            <li>Kohli</li>
            <li>Bumrah</li>
        </ol>
    
    </li>
    <li>Celebreties
        <ol type="1">
            <li>AA</li>
            <li>PK</li>
            <li>NTR</li>
        </ol>

    </li>
</ol>
<hr>
<ol type="1">
    <li>Question _________?</li>
    <ol type="a" class="options">
    <li>A</li>
    <li>B</li>
    <li>C</li>
</ol>
</ol>
<hr>
<ol type="1">
    <li>Question _________?</li>
    <ol type="a" class="optionsin">
    <li>A</li>
    <li>B</li>
    <li>C</li>
</ol>
</ol>
</body>
</html>
-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .opt{
            columns:2;
        }
    </style>
</head>
<body>
    <ol type="1">
        <li>Question _________________?</li>
        <ol type="a" class="opt">
        <li>Option-1</li>
        <li>Option-2</li> <li>Option-3</li>
        <li>Option-4</li>
    </ol>
    </ol>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .opt {
         display:grid;
            grid-template-columns: 6fr 6fr;
        }
    </style>
</head>
<body>
    <ol type="1">
        <li>Question _________________?</li>
        <ol type="a" class="opt">
        <li>Option-1</li>
        <li>Option-2</li>
        <li>Option-3</li>
        <li>Option-4</li>
    </ol>
    </ol>
</body>
</html>