<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{
            border: 1px solid gray;
            height:150px;
            width:200px;
            overflow: auto;
            list-style: none;
        }
        li{
            background-color: gray;
            padding: 5px;
            margin-bottom: 10px;
            width: 60px;
            color: white;
        }
        li:hover{
            background-color: black;
            cursor: grab;
        }
    </style>
</head>
<body>
    
    <ol type="1">
        <li>Rohit</li>
        <li>Virat</li>
        <li>Gill</li>
        <li>Rahul</li>
        <li>Hardik</li>
        <li>Surya</li>
        <Li>bumrah</Li>
        <li>Jadeja</li>
    </ol>
    
</body>
</html>
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{
            border: 1px solid gray;
            height:80px;
            width:200px;
            overflow:auto;
        }
    </style>
</head>
<body>
    <ol type="1">
        <li>Rohit</li>
        <li>Virat</li>
        <li>Gill</li>
        <li>Rahul</li>
        <li>Hardik</li>
        <li>Surya</li>
        <Li>bumrah</Li>
        <li>Jadeja</li>
    </ol>
    
</body>
</html>
-->

