<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .ml{
            list-style-image: url(images/star.gif);
        }
        .uk{
            list-style: none;
        }

    </style>
</head>
<body>
    <ul class="uk"> 
        <li class=" bi bi-facebook"> Facebook</li>
        <li class="bi bi-twitter"> Twitter</li>
        <li class="bi bi-instagram "> Instagram</li>
        <li class="bi bi-whatsapp"> Whatsapp</li>
    </ul>
    <ul class="ml" >
        <li>Rohit</li>
        <li>Virat</li>
        <li>Gill</li>
        <li>Rahul</li>
        <li>Hardik</li>
        <li>Surya</li>
        <Li>bumrah</Li>
        <li>Jadeja</li>
    </ul>
    
    <hr>
    <ul>
        <li>Rohit</li>
        <li>Virat</li>
        <li>Gill</li>
        <li>Rahul</li>
        <li>Hardik</li>
        <li>Surya</li>
        <Li>bumrah</Li>
        <li>Jadeja</li>
    </ul>
    <hr>
    
    <ul type="square" >
        <li>Rohit</li>
        <li>Virat</li>
        <li>Gill</li>
        <li>Rahul</li>
        <li>Hardik</li>
        <li>Surya</li>
        <Li>bumrah</Li>
        <li>Jadeja</li>
    </ul>
    <hr>
    <ul type="circle" >
        <li>Rohit</li>
        <li>Virat</li>
        <li>Gill</li>
        <li>Rahul</li>
        <li>Hardik</li>
        <li>Surya</li>
        <Li>bumrah</Li>
        <li>Jadeja</li>
    </ul>
    
    
</body>
</html>