{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Now</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            height: 90vh;
            overflow-y: auto;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h3 {
            margin-bottom: 10px;
            color: #555;
        }
        img {
            display: block;
            margin: 0 auto 20px;
            width: 200px;
            height: 200px;
            object-fit: contain;
            border-radius: 8px;
        }
        p {
            margin: 5px 0;
            color: #555;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        input:focus, textarea:focus {
            border-color: #007BFF;
            outline: none;
        }
        textarea {
            resize: vertical;
        }
        button {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        hr {
            margin: 20px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Complete Your Purchase</h1>
    <h3>Product Details:</h3>
    <img src="{{ product.img.url }}" alt="Product Image">
    <p><strong>Company:</strong> {{ product.company }}</p>
    <p><strong>Model:</strong> {{ product.model }}</p>
    <p><strong>Price:</strong> &#8377;{{ product.price }}</p>
    <p><strong>Article no:</strong> {{ product.articleno }}</p>    
    <p><strong>Selected Size:</strong> {{ selected_size }}</p>
    <hr>
    <form action="{% url 'confirm_purchase' %}" method="POST">
        {% csrf_token %}
        <input type="hidden" name="product_id" value="{{ product.id }}">
        <input type="hidden" name="category" value="{{ category }}">
        <input type="hidden" name="size" value="{{ selected_size }}">

        <div class="form-group">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4" required></textarea>
        </div>
        <div class="form-group">
            <label for="landmark">Landmark (Optional):</label>
            <input type="text" id="landmark" name="landmark">
        </div>
        <div class="form-group">
            <label for="pincode">Pincode:</label>
            <input type="text" id="pincode" name="pincode" required>
        </div>
        <button type="submit">Confirm Purchase</button>
    </form>
</div>

</body>
</html>
