<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Confirmed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .confirmation-container {
            text-align: center;
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        p {
            color: #34495e;
            margin: 10px 0;
            font-size: 1rem;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            text-align: left;
        }
        ul li {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
        }
        .home-button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        .home-button:hover {
            background-color: #2980b9;
        }
        .order-summary {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>

    <div class="confirmation-container">
        {% if purchase %}
            <h1>Thank you for your purchase, {{ purchase.fullname }}!</h1>
            <p class="order-summary">Order details:</p>
            <ul>
                <li><strong>Name:</strong> {{ purchase.fullname }}</li>
                <li><strong>Product:</strong> {{ product.company }} - {{ product.articleno }}</li>
                <li><strong>Size:</strong> {{ purchase.size }}</li>
                <li><strong>Shipping Address:</strong> {{ purchase.address }}</li>
                <li><strong>Phone:</strong> {{ purchase.phone }}</li>
            </ul>
        {% else %}
            <h1>No Purchase Information Available</h1>
            <p>We couldn't find any recent purchase information. If you've just made a purchase, please contact customer support.</p>
        {% endif %}
        <a href="/" class="home-button">Return to Homepage</a>
    </div>


</body>
</html>
