{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
  
    <link href="{% static 'node_modules/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        body {
            background-image: url('{% static "public/images/JFBG.jpeg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .company-name {
            font-size: 2.5rem;
            color: black;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px; 
        }
        .register-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        .form-control {
            margin-bottom: 15px;
            font-size: 1.1rem;
            text-align: center; 
        }
        .form-title {
            margin-bottom: 25px;
            font-size: 1.5rem;
        }
        .btn {
            font-size: 1.1rem;
            width: 50%; /* Make the button 50% width */
            margin: 0 auto; /* Center button horizontally */
        }
        .text-danger {
            font-size: 1.2rem;
        }
        .text-center p {
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
   
    <div class="company-name">
        Jagam Footwear
    </div>

  
    <div class="register-container">
        <h2 class="form-title">Create account</h2>
        <form action="register" method="post">
            {% csrf_token %}
            <input type="text" name="first_name" class="form-control" placeholder="First Name" required>
            <input type="text" name="last_name" class="form-control" placeholder="Last Name" required>
            <input type="text" name="username" class="form-control" placeholder="Username" required>
            <input type="email" name="email" class="form-control" placeholder="Email" required>
            <input type="password" name="password1" class="form-control" placeholder="Password" required>
            <input type="password" name="password2" class="form-control" placeholder="Confirm Password" required>
            <button type="submit" class="btn btn-success btn-block">Register</button>
        </form>
        <div class="text-center mt-3">
            {% for message in messages %}
                <h5 class="text-danger">{{ message }}</h5>
            {% endfor %}
            <p>Already have an account? <a href="login">Login</a></p>
        </div>
    </div>

    <script src="{% static 'node_modules/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
